input {
        pipeline {
                address => "elasticsearch"
        }
}

output {
        elasticsearch {
                hosts => ["http://elk.c.developer-222401.internal:9200"]
                manage_template => false
                index => "logstash-%{+YYYY.MM.dd}"
        }
}
