input {
	tcp {
		port => 4560
		codec => json_lines
	}
}

output {
	file {
		path => "/tmp/logstash.file.out"
		codec => json_lines
	}

	http {
		url => "http://nagios.c.developer-222401.internal:6315/submit_result"
		http_method => "post"
		format => "json"
		mapping => {
			"host" => "%{host}"
			"service" => "errors-in-log"
			"status" => 2
			"output" => "%{message}"
		}
	}
}
